<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--<h1> Hello World</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=E1xIU40r6eHxeBcL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src= "https://en.wikipedia.org/wiki/India"></iframe>
    -->
 <video width="560" height="315" src="Didi.mp4" controls loop> my video</video>
    
</body>
</html>
